{
  "name": "dbadmin2",
  "version": "1.0.0",
  "description": "Database Migration Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "import",
    "export",
    "backup"
  ],
  "author": "RSoft",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.9.8"
  },
  "dependencies": {
    "dbffile": "^1.9.3",
    "fs-extra": "^11.2.0",
    "mysql2": "^3.6.5"
  }
}
